
int [Shift][Reduce 14]
addition [Shift]
( [Shift]
int [Shift][Reduce 14]
a [Shift][Reduce 12][Reduce 24]
, [Shift]
int [Shift][Reduce 14]
b [Shift][Reduce 12][Reduce 25]
) [Reduce 22][Shift]
{ [Shift][Reduce 9]

return [Reduce 43][Shift]
a [Shift]
+ [Reduce 86][Reduce 66][Shift]
b [Shift]
; [Reduce 86][Reduce 66][Reduce 69][Reduce 54][Shift][Reduce 60][Reduce 50][Reduce 44]

} [Shift][Reduce 42][Reduce 20][Reduce 6][Reduce 3]


int [Shift][Reduce 14]
subtraction [Shift]
( [Shift]
int [Shift][Reduce 14]
a [Shift][Reduce 12][Reduce 24]
, [Shift]
int [Shift][Reduce 14]
b [Shift][Reduce 12][Reduce 25]
) [Reduce 22][Shift]
{ [Shift][Reduce 9]

return [Reduce 43][Shift]
a [Shift]
- [Reduce 86][Reduce 66][Shift]
b [Shift]
; [Reduce 86][Reduce 66][Reduce 70][Reduce 54][Shift][Reduce 60][Reduce 50][Reduce 44]

} [Shift][Reduce 42][Reduce 20][Reduce 6][Reduce 4]


int [Shift][Reduce 14]
multiplication [Shift]
( [Shift]
int [Shift][Reduce 14]
a [Shift][Reduce 12][Reduce 24]
, [Shift]
int [Shift][Reduce 14]
b [Shift][Reduce 12][Reduce 25]
) [Reduce 22][Shift]
{ [Shift][Reduce 9]

return [Reduce 43][Shift]
a [Shift]
* [Reduce 86][Reduce 66][Shift]
b [Shift]
; [Reduce 86][Reduce 66][Reduce 71][Reduce 54][Shift][Reduce 60][Reduce 50][Reduce 44]

} [Shift][Reduce 42][Reduce 20][Reduce 6][Reduce 4]


int [Shift][Reduce 14]
division [Shift]
( [Shift]
int [Shift][Reduce 14]
a [Shift][Reduce 12][Reduce 24]
, [Shift]
int [Shift][Reduce 14]
b [Shift][Reduce 12][Reduce 25]
) [Reduce 22][Shift]
{ [Shift][Reduce 9]

return [Reduce 43][Shift]
a [Shift]
/ [Reduce 86][Reduce 66][Shift]
b [Shift]
; [Reduce 86][Reduce 66][Reduce 72][Reduce 54][Shift][Reduce 60][Reduce 50][Reduce 44]

} [Shift][Reduce 42][Reduce 20][Reduce 6][Reduce 4]


int [Shift][Reduce 14]
modulus [Shift]
( [Shift]
int [Shift][Reduce 14]
a [Shift][Reduce 12][Reduce 24]
, [Shift]
int [Shift][Reduce 14]
b [Shift][Reduce 12][Reduce 25]
) [Reduce 22][Shift]
{ [Shift][Reduce 9]

return [Reduce 43][Shift]
a [Shift]
% [Reduce 86][Reduce 66][Shift]
b [Shift]
; [Reduce 86][Reduce 66][Reduce 73][Reduce 54][Shift][Reduce 60][Reduce 50][Reduce 44]

} [Shift][Reduce 42][Reduce 20][Reduce 6][Reduce 4]


int [Shift][Reduce 14]
main [Shift]
( [Shift]
) [Reduce 23][Shift]
{ [Shift][Reduce 9]


println [Reduce 43][Shift]
( [Shift]
addition [Shift]
( [Shift]
1 [Shift][Reduce 95][Reduce 65]
, [Reduce 62][Shift]
2 [Shift][Reduce 95][Reduce 65]
) [Reduce 63][Reduce 94][Shift][Reduce 90][Reduce 67]
) [Reduce 62][Shift]
; [Shift][Reduce 61][Reduce 51][Reduce 44]

println [Shift]
( [Shift]
subtraction [Shift]
( [Shift]
3 [Shift][Reduce 95][Reduce 65]
, [Reduce 62][Shift]
2 [Shift][Reduce 95][Reduce 65]
) [Reduce 63][Reduce 94][Shift][Reduce 90][Reduce 67]
) [Reduce 62][Shift]
; [Shift][Reduce 61][Reduce 51][Reduce 44]

println [Shift]
( [Shift]
multiplication [Shift]
( [Shift]
4 [Shift][Reduce 95][Reduce 65]
, [Reduce 62][Shift]
5 [Shift][Reduce 95][Reduce 65]
) [Reduce 63][Reduce 94][Shift][Reduce 90][Reduce 67]
) [Reduce 62][Shift]
; [Shift][Reduce 61][Reduce 51][Reduce 44]

println [Shift]
( [Shift]
division [Shift]
( [Shift]
10 [Shift][Reduce 95][Reduce 65]
, [Reduce 62][Shift]
2 [Shift][Reduce 95][Reduce 65]
) [Reduce 63][Reduce 94][Shift][Reduce 90][Reduce 67]
) [Reduce 62][Shift]
; [Shift][Reduce 61][Reduce 51][Reduce 44]

println [Shift]
( [Shift]
modulus [Shift]
( [Shift]
5 [Shift][Reduce 95][Reduce 65]
, [Reduce 62][Shift]
2 [Shift][Reduce 95][Reduce 65]
) [Reduce 63][Reduce 94][Shift][Reduce 90][Reduce 67]
) [Reduce 62][Shift]
; [Shift][Reduce 61][Reduce 51][Reduce 44]


return [Shift]
1 [Shift][Reduce 95][Reduce 65]
; [Reduce 54][Shift][Reduce 60][Reduce 50][Reduce 44]

} [Shift][Reduce 42][Reduce 20][Reduce 6][Reduce 4]
[Reduce 2][Shift]
[Accept]
